{
  "name": "divesensei-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "node ./node_modules/astro/astro.js dev --host 0.0.0.0 --port 5173",
    "build": "node ./node_modules/astro/astro.js build",
    "check": "node ./node_modules/astro/astro.js check",
    "preview": "node ./node_modules/astro/astro.js preview --host 0.0.0.0 --port 5173",
    "electron:dev": "node ./electron/dev.mjs",
    "electron:start": "node ./electron/start.mjs",
    "electron:prepare": "node ./scripts/prepare-electron-dist.mjs",
    "electron:dist:mac:x64": "npm run build && npm run electron:prepare && CSC_IDENTITY_AUTO_DISCOVERY=false ./node_modules/.bin/electron-builder --mac dmg zip --x64"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "astro": "^5.5.5",
    "better-sqlite3": "^12.8.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.5.5",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "puppeteer-core": "^24.39.0",
    "typescript": "^5.5.3"
  },
  "build": {
    "appId": "com.divesensei.desktop",
    "productName": "DiveSensei",
    "asar": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icons/256x256.png",
        "to": "build/icons/256x256.png"
      }
    ],
    "mac": {
      "category": "public.app-category.sports",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "identity": null
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icons"
    },
    "win": {
      "icon": "build/icon.ico"
    }
  }
}
